{
  "require": {
    "windwalker/edge": "^3.0",
    "pecee/simple-router": "5.3.0.1",
    "ext-pdo": "*",
    "lcobucci/jwt": "^5.0",
    "firebase/php-jwt": "^6.4"

  },
  "autoload":{
    "psr-4": {
      "Controllers\\": "app/controllers/",
      "Models\\": "app/models",
      "Core\\": "app/core"
    }
  }
}
